# crm-backend

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/greatgump/crm/common/: ErrorCode.java  R.java
src/main/java/com/greatgump/crm/config/: SwaggerConfig.java
src/main/java/com/greatgump/crm/controller/: AssortController.java  BackCheckController.java  BackMoneyApprovalController.java  BackPeriodController.java  BackPlanController.java  BackPlanDetailController.java  BackRecordController.java  BusinessController.java  CalcUnitController.java  ChasingRecordController.java  ClueController.java  CollectionController.java  ContactController.java  ContractController.java  CostController.java  CustomerController.java  DataDictionaryController.java  DeptController.java  DictionaryTypeController.java  FollowController.java  FollowFormController.java  IndustryController.java  InvoiceController.java  LeaveApprovalController.java  LeaveController.java  LoanController.java  ManagementController.java  OfferController.java  OfferDetailsController.java  OrderController.java  OrdercontextController.java  OutController.java  ProductController.java  PropertyController.java  RefundController.java  ReimburController.java  RoleController.java  ScaleController.java  SourceController.java  TransferTypeController.java  (+7 more)
src/main/java/com/greatgump/crm/dto/: AddedLoanDto.java  AddedTravelDto.java  ApprovalStatusDto.java  AssortDto.java  BackCheckDto.java  BackPlanDto.java  BackRecordDto.java  BoxDto.java  BusinessBox.java  BusinessCustomerDto.java  BusinessDto.java  BusinessDto2.java  BusinessSourceDto.java  BusinessTitleDto.java  BussinessDictionaryDto.java  CalcUnitDto.java  ChasingAddDto.java  ChasingDto.java  ClueBoxDto.java  ClueDto.java  ClueQueryDto.java  ClueReceiveDto.java  ContactDto.java  ContactNameDto.java  ContractDto.java  ContractUpdateDto.java  Customer1Dto.java  CustomerBaseDto.java  CustomerDto.java  CustomerQueryDto.java  DetailDto.java  EditDto.java  EditTravelDto.java  FollowDetailsDto.java  FollowFormAllDto.java  FollowFormBoxDto.java  FollowFormDto.java  FollowFromAscriptionDto.java  FollowPlan1Dto.java  LeaveDto.java  (+43 more)
src/main/java/com/greatgump/crm/entity/: ApprovalStatus.java  Assort.java  BackCheck.java  BackMoneyApproval.java  BackPeriod.java  BackPlan.java  BackPlanDetail.java  BackRecord.java  Business.java  BusinessOrigin.java  BusinessStage.java  CalcUnit.java  ChasingRecord.java  Clue.java  Collection.java  Contact.java  Contract.java  Cost.java  Customer.java  Customertrf.java  DataDictionary.java  Dept.java  DictionaryType.java  Follow.java  FollowForm.java  FollowPlan.java  Industry.java  Invoice.java  Leave.java  LeaveApproval.java  Loan.java  Management.java  Offer.java  OfferDetails.java  Order.java  Order11.java  Ordercontext.java  Out.java  Product.java  ProductPhoto.java  (+18 more)
src/main/java/com/greatgump/crm/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/greatgump/crm/mapper/: ApprovalStatusMapper.java  AssortMapper.java  BackCheckMapper.java  BackMoneyApprovalMapper.java  BackPeriodMapper.java  BackPlanDetailMapper.java  BackPlanMapper.java  BackRecordMapper.java  BusinessMapper.java  BusinessOriginMapper.java  BusinessStageMapper.java  CalcUnitMapper.java  ChasingRecordMapper.java  ClueCustomerDetailsMapper.java  ClueMapper.java  ClueReceiveDtoMapper.java  CollectionMapper.java  ContactMapper.java  ContractMapper.java  CostMapper.java  CustomerMapper.java  CustomertrfMapper.java  DataDictionaryMapper.java  DeptMapper.java  DictionaryTypeMapper.java  FollowFormMapper.java  FollowMapper.java  FollowPlanMapper.java  IndustryMapper.java  InvoiceMapper.java  LeaveApprovalMapper.java  LeaveMapper.java  LoanMapper.java  ManagementMapper.java  OfferDetailsMapper.java  OfferMapper.java  Order11Mapper.java  OrderMapper.java  OrdercontextMapper.java  OutMapper.java  (+18 more)
src/main/java/com/greatgump/crm/service/: ApprovalStatusService.java  AssortService.java  BackCheckService.java  BackMoneyApprovalService.java  BackPeriodService.java  BackPlanDetailService.java  BackPlanService.java  BackRecordService.java  BusinessService.java  CalcUnitService.java  ChasingRecordService.java  ClueService.java  CollectionService.java  ContactService.java  ContractService.java  CostService.java  CustomerService.java  DataDictionaryService.java  DeptService.java  DictionaryTypeService.java  FollowFormService.java  FollowService.java  IndustryService.java  InvoiceService.java  LeaveApprovalService.java  LeaveService.java  LoanService.java  ManagementService.java  OfferDetailsService.java  OfferService.java  Order11Service.java  OrderService.java  OrdercontextService.java  OutService.java  ProductPhotoService.java  ProductPropertyService.java  ProductService.java  PropertyService.java  RefundService.java  ReimburService.java  (+12 more)
src/main/resources/: logback.xml  mybatis-config.xml  mybatis-spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: ApprovalStatus.xml  AssortMapper.xml  BackCheckMapper.xml  BackMoneyApprovalMapper.xml  BackPeriodMapper.xml  BackPlanDetailMapper.xml  BackPlanMapper.xml  BackRecordMapper.xml  BusinessMapper.xml  BusinessOriginMapper.xml  BusinessStageMapper.xml  CalcUnitMapper.xml  ChasingRecordMapper.xml  ClueCustomerDetailsMapper.xml  ClueMapper.xml  ClueReceiveDtoMapper.xml  CollectionMapper.xml  ContactMapper.xml  ContractMapper.xml  CostMapper.xml  CustomerMapper.xml  CustomertrfMapper.xml  DataDictionaryMapper.xml  DeptMapper.xml  DictionaryTypeMapper.xml  FollowFormMapper.xml  FollowMapper.xml  FollowPlanMapper.xml  IndustryMapper.xml  InvoiceMapper.xml  LeaveApprovalMapper.xml  LeaveMapper.xml  LoanMapper.xml  ManagementMapper.xml  OfferDetailsMapper.xml  OfferMapper.xml  OrderMapper.xml  OrdercontextMapper.xml  OutMapper.xml  ProductMapper.xml  (+17 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/greatgump/testMapper/: TestBackRecordMapper.java
src/test/java/com/greatgump/utils/: TestDiffDateTime.java  TestDtoEntityUtil.java  TestLocalDateTimeUtils.java
(+232 files in other folders)
